# relaxing-sounds

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/thinapps/relaxingsounds/core/: ClickDebounce.kt  SoundCatalog.kt
app/src/main/java/top/thinapps/relaxingsounds/notifications/: NotificationHelper.kt
app/src/main/java/top/thinapps/relaxingsounds/playback/: SoundPlaybackService.kt
app/src/main/java/top/thinapps/relaxingsounds/ui/: MainActivity.kt  SoundDetailActivity.kt
app/src/main/res/drawable/: bg_play_button.xml  bg_sound_brown.xml  bg_sound_ocean.xml  bg_sound_rain.xml  bg_toolbar_gradient.xml  ic_notification_small.xml  ic_pause.xml  ic_play.xml  ic_sleep_timer.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_sound_detail.xml
app/src/main/res/raw/: placeholder.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
