apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // sets the kotlin package namespace for the app
    namespace "top.thinapps.relaxingsounds"
    // sets the api level used for compilation
    compileSdk 35

    defaultConfig {
        applicationId "top.thinapps.relaxingsounds"
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName "0.1.6"

        // forces the use of the support library for vector drawables
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            // reads keystore properties from gradle.properties for signing
            storeFile file(project.findProperty("RELEASE_STORE_FILE"))
            storePassword project.findProperty("RELEASE_STORE_PASSWORD")
            keyAlias project.findProperty("RELEASE_KEY_ALIAS")
            keyPassword project.findProperty("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            // applies signing configuration for the release build
            signingConfig signingConfigs.release
            // minification and obfuscation is disabled for this open source app
        }
        debug {
            // standard debug defaults are used
        }
    }

    buildFeatures {
        // enables view binding for safer compile-time binding to xml views
        viewBinding true
        // buildconfig is commented out as it is not currently needed
    }

    compileOptions {
        // aligns java source and target compatibility to match the jvm target
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // defines the java virtual machine compatibility version
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += [ "META-INF/*" ]
        }
    }
}

dependencies {
    // imports the kotlin bill of materials to align all kotlin library versions
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.24")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // core and ui foundation libraries
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.13.0"

    // ui components
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    // lifecycle/activity fragments
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"

    // optional androidx helpers for potential future feature needs
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.annotation:annotation:1.8.2"
}
